###########################################################

#--For loop--

Number_list = [2, 3, 5, 7, 9]
for number in Number_list:
    print(number)
    
###########################################################
###########################################################

# --while loops--
count = 0
while count < 10:
    print(count)
    count += 1  # This is the same as count = count + 1
    
###########################################################
###########################################################
