###########################################################

#--For loop--

Number_list = [2, 3, 5, 7, 9]
for number in Number_list:
    print(number)
    
###########################################################
###########################################################

# --while loops--
count = 0
while count < 10:
    print(count)
    count += 1  # This is the same as count = count + 1
    
###########################################################
###########################################################

# if else
if marks >= 35:
   print ("Congrats you have passed")
else:
   print ("Beter Luck Next time")
   
###########################################################
###########################################################  

#elif 

if marks>= 70:
   print ("Congrats you have passed with distinction")
   break
elif marks>= 60:
   print ("Congrats you have passed with First class")
   break
elif marks>= 50:
   print ("Congrats you have passed with Second Class")
   break
elif marks>= 35:
   print ("Congrats you have passed with PASS Class")
   break
else:
   print ("Better Luck Next time")
   
###########################################################
###########################################################  

"break" , "continue"  and "pass" statements

 if marks>= 70:
   print ("Congrats you have passed with distinction")
   break
elif marks>= 60:
   print ("Congrats you have passed with First class")
   break
elif marks>= 50:
   print ("Congrats you have passed with Second Class")
   break
elif marks>= 35:
   print ("Congrats you have passed with PASS Class")
   break
else:
   print ("Better Luck Next time")
   
======================================================
   #####Break
   for letter in 'ABCDE':     
   if letter == 'C':
      break
   print 'Current Letter :', letter
   
   output
   A
   B #-->no output after B, as the loop Breaks
   
   #####continue
   for letter in 'ABCDE':     
   if letter == 'C':
      continue
   print 'Current Letter :', letter
   
   output
   A
   B
   D # --> Only C missing, as the loop continues
   E
   
   ## "pass"
   #The pass statement is helpful when you have created a code block but it is no longer required.
   #Suppose we have a loop or a function that is not implemented yet, but we want to implement it in the future.
   
   eg.
 #### pass is just a dummy for statment to be added later in loop.
   sequence = {'p', 'a', 's', 's'}
    for val in sequence:
       pass
  #### test function.    
    def function(test):
    pass
    
  #### test class.  
    class TEST:
    pass


    
    
   
   
   
   =========================================================
   
   
